# MangoAuth

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/mango/auth/server/: ServerApplication.java
src/main/java/org/mango/auth/server/config/: AsyncConfig.java  JacksonConfiguration.java  MailConfig.java  PasswordEncoderConfig.java
src/main/java/org/mango/auth/server/controller/: ClientController.java  SignUpController.java  TokenController.java  UserController.java  UserVerificationController.java
src/main/java/org/mango/auth/server/controller/handler/: ApiErrorHandler.java
src/main/java/org/mango/auth/server/dto/: ApiErrorResponse.java  EmailCallback.java  EmailProperties.java  SignUpRequest.java
src/main/java/org/mango/auth/server/dto/SignUp/: SignUpRequest.java
src/main/java/org/mango/auth/server/dto/client/: ClientDto.java  CreateClientRequest.java  CreateClientResponse.java  UserClientRoleLightDto.java
src/main/java/org/mango/auth/server/dto/key/: SecretKey.java
src/main/java/org/mango/auth/server/dto/token/: IntrospectTokenResponse.java  RefreshTokenRequest.java  TokenDto.java  TokenRequest.java  TokenResponse.java
src/main/java/org/mango/auth/server/dto/user/: UserLightDto.java
src/main/java/org/mango/auth/server/dto/verification/: SendUserVerificationEmailRequest.java  UserVerificationRequest.java
src/main/java/org/mango/auth/server/entity/: Client.java  EmailAudit.java  EmailEventResult.java  RefreshToken.java  User.java  UserClientRole.java
src/main/java/org/mango/auth/server/enums/: AccountType.java  EmailEvent.java  Role.java  UserStatus.java
src/main/java/org/mango/auth/server/exception/: ApiException.java  BadCredentialsException.java  ExpiredRefreshTokenException.java  InvalidParameterException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  NotFoundException.java  ServerException.java  UnsupportedException.java  UserAlreadyExistsException.java  UserIsNotVerifiedException.java  UserVerificationException.java  ValidationException.java
src/main/java/org/mango/auth/server/mapper/: ClientMapper.java  RefreshTokenMapper.java  TokenMapper.java  UserClientRoleMapper.java  UserMapper.java
src/main/java/org/mango/auth/server/repository/: ClientRepository.java  EmailAuditRepository.java  RefreshTokenRepository.java  UserClientRoleRepository.java  UserRepository.java
src/main/java/org/mango/auth/server/security/: ApplicationSecurityConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  ServiceAccountAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/org/mango/auth/server/service/: ClientService.java  CodeGenerationService.java  EmailAuditService.java  EmailService.java  JwtService.java  KeyGeneratorService.java  KeyService.java  MailGeneratorService.java  SecretKeyService.java  SignUpService.java  TokenService.java  UserClientRoleService.java  UserService.java  UserVerificationService.java
src/main/java/org/mango/auth/server/service/impl/: ClientServiceImpl.java  CodeGenerationServiceImpl.java  EmailAuditServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  KeyGeneratorServiceImpl.java  KeyServiceImpl.java  MailGeneratorServiceImpl.java  SecretKeyServiceImpl.java  SignUpServiceImpl.java  TokenServiceImpl.java  UserClientRoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserVerificationServiceImpl.java
src/main/java/org/mango/auth/server/util/: ApiPaths.java  DateTimeUtils.java  ErrorCodes.java  StringUtil.java
src/main/java/org/mango/auth/server/validator/: UserVerificationValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__Create_client_users_and_roles.sql  V1_1_0__USER_STATUS.sql  V1_2_0__USER_VERIFICATION_COLUMNS.sql  V1_3_0__REFRESH_TOKEN.sql  V1_4_0__EMAIL_AUDIT.sql  V1_5_0__MANGO_CLIENT.sql  V1_6_0__REMOVE_SECRET_KEY.sql  V1_6_1__CLIENT_CREATED_AT.sql  V1_7_0__CLIENT_PUBLIC_PRIVATE_KEYS.sql  V1_7_0__CLIENT_SECRET_KEY.sql  V1_7_1__CLIENT_API_KEY_HASH.sql
src/main/resources/mail/: activation-email.html
src/test/java/org/mango/auth/server/: ServerApplicationTests.java  TestServerApplication.java  TestcontainersConfiguration.java
src/test/java/org/mango/auth/server/integration/: ITBase.java
src/test/java/org/mango/auth/server/integration/controller/: ITClientController.java  ITSignUpController.java  ITTokenController.java  ITUserController.java  ITUserVerificationController.java
src/test/java/org/mango/auth/server/integration/security/: ITJwtAuthenticationFilter.java
src/test/java/org/mango/auth/server/integration/service/: ITEmailService.java  ITMailGeneratorService.java
src/test/java/org/mango/auth/server/integration/util/: TestUtil.java
src/test/java/org/mango/auth/server/mapper/: ClientMapperTest.java  RefreshTokenMapperTest.java  TokenMapperTest.java  UserClientRoleMapperTest.java  UserMapperTest.java
src/test/java/org/mango/auth/server/security/: ServiceAccountAuthenticationFilterTest.java
src/test/java/org/mango/auth/server/service/impl/: CodeGenerationServiceImplTest.java  JwtServiceImplTest.java  KeyGeneratorServiceImplTest.java  KeyServiceImplTest.java  SecretKeyServiceImplTest.java
src/test/java/org/mango/auth/server/util/: StringUtilTest.java
src/test/resources/db/migration/: V999_0_0__INSERT_CLIENT.sql  V999_0_1__ADD_EXPIRED_REFRESH_TOKEN.sql  V999_0_1__INSERT_USER.sql  V999_0_2__ADD_EXPIRED_REFRESH_TOKEN.sql
